{
  "name": "Filipe Lemos · Dashboard",
  "short_name": "Dashboard",
  "description": "Dashboard pessoal — Filipe Lemos",
  "start_url": "/dashboard/",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%230f0f1c'/><text y='.9em' font-size='80' text-anchor='middle' x='50'>🧑</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
